<!--
Código para reproducir un video en diferentes
intervalos para presentaciones de PDG de DMI
 -->

<html>
<head>
  <!-- Cambiar el nombre -->
  <title>Tempori</title>
  <meta charset="utf-8">
  <link rel="icon" sizes="192x192" href="favicon.png">
  <script src="jquery.js"></script>
  <script src="popcorn-complete.min.js"></script>
</head>
<style type="text/css">
  * {
    margin: 0px;
    padding: 0px;
  }

  html {
    background-color: #000;
    height: 100%;
  }
</style>

<body>
  <video width="100%" height="100%" id="video">
    <!-- Colocar el video en la carpeta y cambiar el nombre aquí -->
    <source src="video.mp4">
  </video>

  <script type="text/javascript">
    var $pop = Popcorn("#video");
    var video = $('#video')[0];
    var FPS = 25;
    var currentSlide = 0;
    var paused = false;
    /* Tiempos en los que se pausará el video en formato HH:MM:SS:FF
    Nótese que el FF (# de frame) debe terminar en 00 */
    var stops = [
      "00:00:00:00",
      "00:00:00:23", // apoyando los estudiantes
      "00:00:05:20", // escuela
      "00:00:08:00", // universidad
      "00:00:11:00", // cifras deserción
      "00:00:14:00", // pregunta investigación
      "00:00:16:00", // obj general

      "00:00:16:15", // obj espe

      "00:00:17:12", // marco teorico

      "00:00:19:00",
      "00:00:20:00",
      "00:00:21:00",
      "00:00:31:00",
      "00:01:32:00",
      "00:01:36:00",
      "00:01:38:00",
      "00:01:40:00",
      "00:01:41:00",

    ];

    for (var i = 1; i < stops.length; i++) {
      $pop.cue(timecodeToSeconds(stops[i], FPS), function() {
        $pop.pause();
      });
    }

    $(document).keydown(function(event) {
      if (event.which == 13) {
        event.preventDefault();
        if (video.requestFullscreen) {
          video.requestFullscreen();
        } else if (video.mozRequestFullScreen) {
          video.mozRequestFullScreen();
        } else if (video.webkitRequestFullscreen) {
          video.webkitRequestFullscreen();
        }
      }

      if (event.which == 37) {
        if (currentSlide > 0) {
          currentSlide = currentSlide - 1;
        }
        $pop.currentTime(timecodeToSeconds(stops[currentSlide], FPS));
      }

      if (event.which == 39) {
        if (video.paused) {
          $pop.play();
          currentSlide += 1;
        } else {
          $pop.currentTime(timecodeToSeconds(stops[currentSlide], FPS));
        }
      }
    });

    function timecodeToSeconds(hh_mm_ss_ff, fps) {
      var tc_array = hh_mm_ss_ff.split(":");
      var tc_hh = parseInt(tc_array[0]);
      var tc_mm = parseInt(tc_array[1]);
      var tc_ss = parseInt(tc_array[2]);
      var tc_ff = parseInt(tc_array[3]);
      var tc_in_seconds = (tc_hh * 3600) + (tc_mm * 60) + tc_ss + (tc_ff / fps);
      return tc_in_seconds;
    }
  </script>
</body>

</html>
